units metal
atom_style charge
dimension  3
boundary   p p p 
timestep   0.002

atom_modify map yes 

read_data ${datafile}

variable U equal 2
variable O equal 1
variable Xe equal 3

mass ${U}  238.0289
mass ${O}  15.9994
mass ${Xe} 131.2936

group uranium type ${U}
group oxygen  type ${O}
group xenon   type ${Xe}

variable rcut equal 11.0

if "${potential}==Cooper" then &
  "set group uranium charge +2.2208" &
  "set group oxygen  charge -1.1104" &
  "set group xenon   charge  0.0" &
  "pair_style hybrid/overlay coul/long ${rcut} eam/alloy table linear 1000 pppm" &
  "pair_coeff * * coul/long" &
  "pair_coeff * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U NULL" &
  "pair_coeff ${Xe} ${Xe} table CRG_gas_potentials.lmptab Xe-Xe ${rcut}" &
  "pair_coeff ${U} ${Xe} table CRG_gas_potentials.lmptab Xe-U ${rcut}" &
  "pair_coeff ${O} ${Xe} table CRG_gas_potentials.lmptab Xe-O ${rcut}" &
elif "${potential}==Basak" &
  "set group uranium charge +2.4" &
  "set group oxygen  charge -1.2" &
  "set group xenon   charge  0.0" &
  "pair_style hybrid/overlay buck/coul/long ${rcut} morse ${rcut} lj/cut ${rcut}" &
  "pair_coeff ${U}  ${U}  buck/coul/long 294.63998712541093  0.327022 0.0  ${rcut}" &
  "pair_coeff ${O}  ${U}  buck/coul/long 693.64876989599281  0.327022 0.0  ${rcut}" &
  "pair_coeff ${O}  ${O}  buck/coul/long 1633.0051486644522  0.327022 3.948788013 ${rcut}" &
  "pair_coeff ${O}  ${U}  morse          0.57718803139609665 1.65     2.369 ${rcut}" &
  "pair_coeff ${U}  ${Xe} buck/coul/long 4887.7              0.415    0.0  ${rcut}" &
  "pair_coeff ${O}  ${Xe} lj/cut         0.0099              2.50     ${rcut}" &
  "pair_coeff ${Xe} ${Xe} lj/cut         0.017               4.29     ${rcut}" &
else &
  "print 'Unknown potential: ${potential}" &
  quit

kspace_style pppm 1.0e-5

variable rcut equal 11.0

neighbor 1.0 bin 
neigh_modify every 1 delay 0 check yes 

thermo_style custom step temp press pe lx ly lz
thermo_modify flush yes 
thermo 1000

variable en equal pe
variable xcoord equal x[${id}]
variable ycoord equal y[${id}]
variable zcoord equal z[${id}]

run 0
print "${id} ${xcoord} ${ycoord} ${zcoord} ${en}" append energies_${potential}+Xe_${axis}_${mis}_replace.txt
#min_style cg
#minimize 1.0e-15 1.0e-4 50000 5000000

#write_dump all custom min_${fileno}_${split_fileno}_${id}.*.dump id type q x y z

#print "${id} ${xcoord} ${ycoord} ${zcoord} ${en}" append energies_${potential}+Xe_${axis}_${mis}_min.txt

