variable loop_num loop 16
log log_${loop_num}.lammps

units         metal
atom_style    atomic
timestep      0.002
dimension     3
boundary      p p p

if "$(!is_defined(variable,structure))" then &
    "print 'Needs "structure" variable passed via command line!'" &
    "quit 1"
if "$(!is_defined(variable,a0))" then &
    "print 'Needs "a0" variable passed via command line!'" &
    "quit 1"
if "$(!is_defined(variable,element))" then &
    "print 'Needs "element" variable passed via command line!'" &
    "quit 1"
if "$(!is_defined(variable,T))" then &
    "print 'Needs "T" variable passed via command line!'" &
    "quit 1"
if "$(!is_defined(variable,SEED))" then &
    "print 'Needs "SEED" variable passed via command line!'" &
    "quit 1"

# Note that if structure is not sc, fcc, bcc, hcp, or diamond, additional edits must be made
lattice ${structure} ${a0}

region whole block 0.0 10.0 0.0 10.0 0.0 10.0 units lattice
region 1 block 0.0 10.0 0.0 10.0 0.0 10.0 units lattice

create_box 2 whole

create_atoms 1 region 1

################################################################################
# This file will contain any additional commands needed to create the structure
# An example is shown in specific_potential_commands_uo2.in and specific_potential_commands_UMo.in
include specific_potential_commands_${element}.in
################################################################################
neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

thermo_style custom step temp press pe pxx pyy pzz pxy pxz pyz lx ly lz
thermo_modify flush yes
thermo 100

variable LLX equal (xhi-xlo)
variable LLY equal (yhi-ylo)
variable LLZ equal (zhi-zlo)

print "LX=${LLX}, LY=${LLY}, LZ=${LLZ}"

print "Temperature is set at ${T}"
print "The seed for velocity distribution is ${SEED}"

velocity all create ${T} ${SEED} mom yes dist gaussian loop all

variable a_x equal lx/10.0
variable a_y equal ly/10.0
variable a_z equal lz/10.0

fix 1 all npt temp ${T} ${T} 0.2 iso 0.0 0.0 0.2 drag 0.20
fix 2 all ave/time 1 40000 40000 v_a_x start 10000 file ${element}_a_x.txt mode scalar
fix 3 all ave/time 1 40000 40000 v_a_y start 10000 file ${element}_a_y.txt mode scalar
fix 4 all ave/time 1 40000 40000 v_a_z start 10000 file ${element}_a_z.txt mode scalar

dump atompos all custom 1000 T${T}.run_${loop_num}.*.dump id type x y z vx vy vz

compute 1 rdf all 100
fix 5 all ave/time 100 1 100 c_1[*] file ${element}_rdf_${loop_num}.txt mode vector

run 50000

clear
next loop_num
jump general_lattice_param.in
