LAMMPS (29 Oct 2020)
  using 4 OpenMP thread(s) per MPI task
# Compute the melting temperature for a material
#
# Written by Jarin French (Virginia Tech, jarinf@vt.edu)
#
# This script uses the following include files:
#
#   init.mod  (must be modified for different crystal structures)
#             Define initial configuration of atoms and unit cell
#
#   potential.mod  (must be modified for different pair styles)
#                  Define pair style
#
# To run this on a different system, modify the init.mod and potential.mod files
#

include init.mod
units metal
atom_style atomic
boundary p p p

variable a equal 3.52 # This should be changed to match the material
variable Tmelt equal 2000 # Some high temperature that is guaranteed to create a melt, but not so high as to cause problems. This is material dependent
variable melt_est equal 1300 # estimate of melting temperature (used for initial velocity assignment)

# create the simulation cell
lattice bcc $a
lattice bcc 3.52
Lattice spacing in x,y,z = 3.5200000 3.5200000 3.5200000
region 1 block 0 10 0 5 0 5 units lattice # longer in the x dimension to accomodate two phases
region solid block 0 5 0 5 0 5 units lattice
region liquid block 5 10 0 5 0 5 units lattice
create_box 1 1
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (35.200000 17.600000 17.600000)
  2 by 1 by 2 MPI processor grid
create_atoms 1 region liquid
Created 250 atoms
  create_atoms CPU = 0.001 seconds

mass 1 238.02891

# create the different groups
group liquid region liquid
250 atoms in group liquid

velocity all create ${melt_est} 100 mom yes dist gaussian loop all
velocity all create 1300 100 mom yes dist gaussian loop all

# set the timestep
timestep 0.002 # Model dependent
include potential.mod
# Note: this script can be modified for different pair styles
# see melting.in for more info

# choose potential
pair_style adp
pair_coeff * * U_Mo.alloy.corrected.adp.txt U

# setup neighbor style
neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

# setup output
thermo 100
thermo_style custom step temp pe
thermo_modify norm no

# First we need to generate the melt: fix the left half of the box to not move,
# and let the right half melt at high temperature (Tmelt)
dump 1 all custom 500 *.dump id type x y z
fix freeze solid setforce 0.0 0.0 0.0
ERROR: Could not find fix group ID (src/modify.cpp:815)
Last command: fix freeze solid setforce 0.0 0.0 0.0
