units metal
atom_style charge
timestep 0.002
dimension 3
boundary p p p

lattice fcc ${a0}
region 1 block 0 10 0 10 0 10 units lattice
create_box 2 1
create_atoms 1 region 1

lattice custom ${a0} basis 0.25 0.25 0.25 &
  basis 0.25 0.25 0.75 &
  basis 0.25 0.75 0.25 &
  basis 0.25 0.75 0.75 &
  basis 0.75 0.25 0.25 &
  basis 0.75 0.25 0.75 &
  basis 0.75 0.75 0.25 &
  basis 0.75 0.75 0.75

create_atoms 2 region 1

variable U equal 1
variable O equal 2

mass ${U} 238.0289
mass ${O} 15.9994

group U type ${U}
group O type ${O}

set group U charge  2.4
set group O charge -1.2

kspace_style pppm 1.0e-5

pair_style hybrid/overlay buck/coul/long 11.0 morse 11.0
pair_coeff 1 1 buck/coul/long 294.63998712541093 0.327022 0.0 11.0
pair_coeff 1 2 buck/coul/long 693.64876989599281 0.327022 0.0 11.0
pair_coeff 2 2 buck/coul/long 1633.0051486644522 0.327022 3.948788013 11.0
pair_coeff 1 2 morse 0.57718803139609665 1.65 2.369 11.0

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

thermo_style custom step temp pe lx ly lz
thermo_modify flush yes
thermo 100

variable LX equal xhi-xlo
variable LY equal yhi-ylo
variable LZ equal zhi-zlo
variable PE equal pe

min_style cg
minimize 1.0e-15 1.0e-4 50000 5000000

print "${a0} ${PE}" append "uo2_basak_lattice_params.txt"

